{
  "name": "ai-error-formatter",
  "version": "1.2.0",
  "description": "AI tool to explain JavaScript errors with structured output and fun modes like roast, sarcasm, emojis, and child-like explanations.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://ai-error-formatter.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/ai-error-formatter"
  },
  "bugs": {
    "url": "https://github.com/ai-error-formatter/issues"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "ai",
    "error",
    "formatter",
    "debugging",
    "developer-tools",
    "fun",
    "roast",
    "childlike",
    "gemini",
    "google-genai",
    "typescript",
    "openai",
    "js-errors",
    "error-formatter"
  ],
  "author": "Your Name <khasimsharif12@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.0.6",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@google/genai": "^1.5.1",
    "dotenv": "^16.5.0"
  }
}
